{
  "name": "session-auth-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.15.6",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "next": "10.2.2",
    "nodemon": "^2.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.0"
  }
}
